# twitter-crud

./: Dockerfile  Program.cs  README.md  script-db.sql  twitter-vinicius.csproj
Controllers/: LoginController.cs  PostsController.cs  StudentsController.cs
Models/: Login.cs  Post.cs  Student.cs
Properties/: launchSettings.json
Repository/: ILoginRepositor.cs  ITryitterContext.cs  ITryitterRepository.cs  ITwitterRepository.cs  LoginRepository.cs  TryitterContext.cs  TryitterRepository.cs
Token/: TokenGenerator.cs
